# graduation

./: pom.xml
src/main/java/com/jack/graduation/: GraduationApplication.java
src/main/java/com/jack/graduation/bean/: Album.java  AlbumGnereYear.java  AlbumGnereYearExample.java  FileInfo.java  User.java  UserDTO.java
src/main/java/com/jack/graduation/common/: Constants.java  Result.java  SparkConstans.scala
src/main/java/com/jack/graduation/config/: CorsConfig.java  HdfsConfig.java  InterceptorConfig.java  MybatisPlusConfig.java  SparkConfigClass.scala
src/main/java/com/jack/graduation/controller/: EchartsController.java  FileController.java  HdfsFileController.java  HomeController.java  SparkController.java  UserController.java
src/main/java/com/jack/graduation/exception/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/jack/graduation/intercepter/: JwtInterceptor.java
src/main/java/com/jack/graduation/mapper/: AlbumGnereYearMapper.java  AlbumMapper.java  FileMapper.java  UserMapper.java
src/main/java/com/jack/graduation/model/: DataModeBean.scala
src/main/java/com/jack/graduation/service/: AlbumGnereYearService.java  FileService.java  SparkFileService.scala  UserService.java
src/main/java/com/jack/graduation/service/impl/: AlbumGnereYearServiceImpl.java  FileServiceImpl.java  SparkFileServiceImpl.scala  UserServiceImpl.java
src/main/java/com/jack/graduation/utils/: DynamicHDFSClient.java  HdfsUtil.java  TokenUtil.java
src/main/java/org/apache/hadoop/io/nativeio/: NativeIO.java
src/main/resources/: application.properties  application.yaml  core-site.xml  generatorConfig.xml  hdfs-site.xml  hive-site.xml
src/main/resources/files/: a.txt
src/main/resources/mybaties/mapper/: AlbumGnereYearMapper.xml  AlbumMapper.xml  FileMapper.xml  UserMapper.xml
src/test/java/com/jack/graduation/: GraduationApplicationTests.java
vue/: package-lock.json  package.json
vue/src/: main.js
vue/src/components/: Aside.vue  Header.vue
vue/src/router/: index.js
vue/src/utils/: request.js  validate.js
vue/src/views/: File.vue  Graph.vue  Graph1.vue  Graph2.vue  Graph3.vue  Home.vue  Login.vue  Manage.vue  Register.vue  Res.vue  Test.vue  User.vue  a
