#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/graduation?serverTimezone=GMT%2B8&characterEncoding=utf-8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
nameNode.url=hdfs://hadoop101:8020
hdfs.userName=jack
hdfs.dataNode=/graduation
nameNode.hdfsPath=hdfs://hadoop101:8020/graduation/albums/
nameNode.hdfsCleanPath=hdfs://hadoop101:8020/user/hive/warehouse/graduation.db/dwd_albums/
jdbc.datasource.size=10
#jdbc.url=jdbc:mysql://localhost:3306/graduation?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
#jdbc.user=root
#jdbc.password=root
#jdbc.driver=com.mysql.cj.jdbc.Driver
spark.appName=sparkGraduation
spark.master=local[*]
spark.hostName=myword
spark.hostNameCongig=spark.driver.host
hive.warehouse.dir=spark.sql.warehouse.dir
hive.warehouse.dir.path=hdfs://hadoop101:8020/user/hive/warehouse
hive.metastore.uris=hive.metastore.uris
hive.metastore.uris.path=thrift://hadoop101:9083
